#SMACSS Inspired BootstrapSASS front-end framework

##### Bower Components
 * Bootstrap SASS
 * Bourbon
 * Font Awesome

Bower components included. Verify depedency versions in bower.json before running.
